# spring-security-ragacy-xml

./: pom.xml
src/main/java/org/medipaw/aop/: LogAdvice.java
src/main/java/org/medipaw/controller/: CommonController.java  HomeController.java  MemberController.java
src/main/java/org/medipaw/domain/: AuthVO.java  MemberVO.java
src/main/java/org/medipaw/enums/: RoleEnum.java
src/main/java/org/medipaw/mapper/: MemberMapper.java
src/main/java/org/medipaw/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/medipaw/security/domain/: CustomUser.java
src/main/java/org/medipaw/service/: MemberService.java
src/main/resources/: log4j.xml
src/main/resources/org/medipaw/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: customLogin.jsp  customLogout.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp
src/main/webapp/WEB-INF/views/member/: adminTest.jsp  hospitalTest.jsp  join.jsp  memberTest.jsp
src/test/java/org/medipaw/controller/: DataSourceTests.java
